NEXT_PUBLIC_GOOGLE_ID='960368293728-s855ast1elssodoh0m70n9aiehoi2ahj.apps.googleusercontent.com'
NEXT_PUBLIC_FACEBOOK_ID='4447925565243067'
NEXT_PUBLIC_API_URL='https://api.tgv3.generium.site'
NEXT_PUBLIC_WEBSOCKET_URL='wss://tgv3.generium.site'
